{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/core/src/index.ts",
    "packages/shared/src/index.ts",
    "packages/interceptors/src/index.ts",
    "packages/integrations/src/index.ts",
    "packages/cli/src/index.ts"
  ],
  "out": "docs/api",
  "name": "Agent Replay API",
  "includeVersion": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "readme": "README.md",
  "gitRevision": "main"
}
